<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>




<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        background-position: center;
        overflow: hidden;
    }

    h1 {
        color: #fff;
        text-align: center;
        font-weight: 100;
        margin-top: 40px;
    }

    #media {
        width: 280px;
        height: 250px;
        margin: 10px auto 0;
        border-radius: 30px;
        overflow: hidden;

    }

    #video {

    }

    #canvas {
        display: none;
    }

    #btn {
        width: 160px;
        height: 50px;
        background: #03a9f4;
        margin: 70px auto 0;
        text-align: center;
        line-height: 50px;
        color: #fff;
        border-radius: 40px;
    }
</style>
</head>

<body>

<form action="/facelogin" method="get">
    <dl class="admin_login">
        <dt>
            <strong>人脸识别登录管理系统</strong><em>开启摄像头，调试角度</em> <strong>请把你的脸放摄像头面前</strong>
        </dt>

        <div id="media">
            <video id="video" width="350" height="200" autoplay></video>
            <canvas id="canvas" width="400" height="300"></canvas>
        </div>
        <dd>
            <input type="button" onclick="query()" value="立即登录" class="submit_btn" />
        </dd>

    </dl>

    <script type="text/javascript">
        //var 是定义变量
        var canvans = document.getElementById("canvas");
        var video = document.getElementById("video"); //获取video标签
        var context = canvas.getContext("2d");
        var con  ={
            audio:false,
            video:{
                width:1980,
                height:1024,
            }
        };

        //导航 获取用户媒体对象
        navigator.mediaDevices.getUserMedia(con)
            .then(function(stream){
                try{
                    video.src = window.URL.createObjectURL(stream);
                }catch(e){
                    video.srcObject = stream;
                };
                video.onloadmetadate = function(e){
                    video.play();
                }
            });

        function query(){

            //把流媒体数据画到convas画布上去
            context.drawImage(video,0,0,400,300);
            var imgData = canvans.toDataURL();
            var imgData1 = imgData.split("base64,")[1];

            $.ajax({
                type:"post",
                url:"/face/loginByFace",
                data:{"img":imgData1},
                success:function(data){

                    /* alert(data) */
                    var result = eval(data);
                    console.log(data)
                    if(result){
                        alert(data+"登录成功")
                    } else {
                        alert("面容识别失败,请继续验证");
                    }
                }
            });
        }
        function getBase64() {
            var imgSrc = document.getElementById("canvas").toDataURL("image/png");
            alert(imgSrc);
            return imgSrc.split("base64,")[1];
        };
    </script>
</form>
<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</body>



</html>